<?php
/**
*  Muestra el formulario de login de Profesionales.
*/
require "../fw/fw.php";
require "../models/Profesionales.php";
require "../views/LoginProfesional.php";
require '../views/Header.php';
require '../views/Footer.php';

(new Header)->render();

//(new NavbarLoggedOut)->render();

if (isset($_SESSION['login-vet'])) {
    header("Location: PanelControlProfesional.php");
}

if (isset($_POST['login'])) {
    //TODO validacion
    if ($prof = (new Profesionales)->login($_POST['email'], $_POST['pass'])) {
        $_SESSION['login-vet'] = true;
        $_SESSION['id_profesional'] = $prof['id_profesional'];
        header('Location: PanelControlProfesional.php');
        die();
    } else {
        //poner parametros de la vista etc
        echo "login incorrecto";
    }

}

(new LoginProfesional)->render();

(new Footer)->render();

